<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Macars</title>
  <link rel="stylesheet" href="">
  <link rel="shortcut icon" type="image/png" href="img/logo2.png"/>


</head>
<body>
  <div class="container">
<div class="navbar">    
  <img src="img/logo1.jpg.jpg" alt="logo">

</a>


<nav>
<ul>
  <hr />
  <li><a href="hakkında.html" >HAKKIMIZDA</a></li>
  <li><a href="fiyat bilgisi.html">FİYAT BİLGİSİ</a></li>
</ul>

</nav>

</div>
<div class="row">
  <div class="col">
    <h1>MaCar's <hr />Rent a Car</h1>
    <p class="desc">
      Oto kiralama sektöründe yılların verdiği tecrübeyle sizlerin hizmetinizdeyiz.
    </p>
  
  
  
  </div>

  <div class="col">
    <h2>Araçlarımızım Satış Sayfaları</h2>
<div class="cards">
<div class="card card-1">
  <div class="card-head">
    <h5></h5>
    <P></P>
    </div>
    <div class="card-buttom">
      <a href="https://macarss.sahibinden.com/" target="_blank" class="btm">VW Passat</a>
    </div>
    
</div>
<div class="card card-2">
  <div class="card-head">
    <h5></h5>
    <P></P>
    </div>
    <div class="card-buttom">
      <a href="https://macarss.sahibinden.com/" target="_blank" class="btm">Hyundai Tucson</a>
    </div>
    
</div>
<div class="card card-3">
  <div class="card-head">
    <h5></h5>
    <P></P>
    </div>
    <div class="card-buttom">
      <a href="https://macarss.sahibinden.com/"  target="_blank"   class="btm">L200</a>
    </div>
    
</div>
<div class="card card-4">
  <div class="card-head">
    <h5></h5>
    <P></P>
    </div>
    <div class="card-buttom">
      <a href="https://macarss.sahibinden.com/" target="_blank"  class="btm">Fiat Egea</a>
    </div>
    
</div>


</div>


  </div>

</div>


  </div>
  <style>*{
    margin:0;
    padding:0;
    
    }
    
    hr{
      color: #000000;
      background-color: black;
    }
    
    
    
    
    .container{
    padding-left: 8%;
    padding-right: 8%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-color: white;
    }
    p{
    font-size: 10px;
    color: #fff;
    line-height: 16px;
    }
    
    .btm{
    padding: 10px 28px;
    font-size: 12px;
    font-weight: 700;
    margin-top: 30px;
    cursor:pointer;
    background-color: white;
    color: black;
    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0);
    text-decoration: none;
    }
    
    .btm:hover{
    background-color: black;
    color: white;
    border-color: rgb(255, 255, 255);
    transition: ease 0.5s;
    
    
    }
    
    
    
    .navbar{
      height: 12%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    
    nav ul {
    list-style: none;
    display: flex;
    column-gap: 20px;
    
    }
    
    nav ul li a {
      color: rgb(0, 0, 0);
    text-decoration: none;
    transition: ease 0.5s;
    
    }
    
    
    nav ul li a:hover {
      color: rgb(255, 0, 0); 
    }
    
    .row{
    display: flex;
    column-gap: 10px;
    align-items: center;
    height: 88%;
    
    }
    
    .col{
    flex-basis: 50%;
    
    }
    
    
    
    h1 {
    color: rgb(0, 0, 0);
    font-size: 100px;
    }
    
    .desc{
    font-size: 16px;
    color: black;
    
    }
        
    
    .card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    padding: 15px 25px;
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
    position: relative;
    transition: ease 0.5s;
    margin: 10px  15px;
    }
    
    .card:hover{
      transform: translateY(-10px);
    border: #000000;
    }
    
    .card .card-head {
    background-color:rgba(0,0,0,0.6);
    color: white;
    border-radius: 6px;
    }
    
    .card .card-buttom{
    position: absolute;
    bottom: 26px;
      
    }
    
    .card.card-1{
      background-image:url(img/araç2.jpg);
    
    }
    
    
    .card.card-2{
      background-image:url(img/araç3.jpg);
    
    }
    
    
    .card.card-3{
      background-image:url(img/araç4.jpg);
    
    }
    
    
    .card.card-4{
      background-image:url(img/araç5.jpg);
    
    }
    
    h2{
    font-size: 45px;
    
    
    }

    footer{
      background-color: #ffffff;
        color: #000000;
        text-align: center;
    }
    </style>
    <footer>
      Copyright © 2024 | <a href="https://macars.com.tr">macars.com.tr</a> | Tüm Hakları Saklıdır.
    </footer>
</body>
</html>